APP_NAME="Plataforma de central de llamadas"
APP_ENV=local
APP_KEY=base64:yCPMHtdYu0mLJikBnsqZc9LExs+Dp/QW3jKk6qPRHAQ=
APP_DEBUG=true
APP_URL=http://localhost:8085/call
APP_VERSION="0.1.29"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=call
DB_USERNAME=postgres
DB_PASSWORD=JIhuisd544*

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.host.gob.pe
MAIL_PORT=465
MAIL_USERNAME=mail@dominio.gob.pe
MAIL_PASSWORD=dfgdfgdf$$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail@dominio.gob.pe
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER='local'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA=custom

PASSPORT_LOGIN_ENDPOINT="http://localhost/call/oauth/token"
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=CFA2jRi13jZfaLF5yckAh6S4ZYwNrkyHZ3HDmRQi

ENTIDAD_PERIODO_INICIO=2025

MIX_APP_URL="${APP_URL}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_VERSION="${APP_VERSION}"
MIX_APP_NAME_BASE="mpvGRC"
MIX_ENTIDAD_APP_NAME='${ENTIDAD_APP_NAME}'
MIX_ENTIDAD_PERIODO_INICIO='${ENTIDAD_PERIODO_INICIO}'
MIX_URL_WEBSOCKET="http://localhost:9050"

ENTIDAD_APP_NAME='Plataforma'
ENTIDAD_APP_CODIGO='0002'
